<style>
    /*center title horizontally and vertically*/
    .title {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*make title bold and bigger*/
    .title {
        font-weight: bold;
        font-size: 30px;
    }
    /*Make cool buttons*/
    .button {
        border: none;
        color: #DFD964;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 70px;
        margin: 4px 2px;
        cursor: pointer;
        
    }
    .logo{
        max-width: 90%;
        width: 60%;
    }
    /*Set body background image to fit to screen*/
    body {
        background-image: url("https://i.ibb.co/mHqZjjf/Bloemsierkunst-Groeneveld-Harens-Lyceum.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
</style>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<center>
<img src="https://i.ibb.co/CVV9g3b/cooltext411120356197945.png" class="title logo center">
<br>
<a class="button center" href="start.html"><img src="https://i.ibb.co/j3bCTRx/cooltext411120760918977.png"></a>
</center>