<style>
    /*center title horizontally and vertically*/
    
    .title {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*make title bold and bigger*/
    
    .title {
        font-weight: bold;
        font-size: 30px;
    }
    /*Make cool buttons*/
    
    .button {
        border: none;
        color: #DFD964;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 70px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .logo {
        max-width: 90%;
        width: 60%;
    }
    /*Set body background image to fit to screen*/
    
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    #menu {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
    }
    .docentenkamer{
        margin-top: 0.1%;
        margin-left: -75%;
        color: white;
        background-color: white;
        width: 400px;
        height: 300px;
        opacity: 30%;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<center>
    <video playsinline autoplay id="vid" src="/assets/quests/1/video2.mp4"></video>
<div style="display: none;"class="docentenkamer" id="docentenkamer">
    <h1></h1>
</div>
</center>
<script type='text/javascript'>
    document.getElementById('vid').addEventListener('ended', myHandler, false);

    function myHandler(e) {
        document.getElementById("docentenkamer").style.display = "block"
        document.addEventListener('click', function(event) {

        });

    }
</script>